<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="stylesheet" href="main.css">
  <title>O-Osteup</title>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script language="javascript" src="ten_tap_tin_javascript.js"></script>
  <script src="https://kit.fontawesome.com/c1f9835be7.js" crossorigin="anonymous"></script>

  <style>
    /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
  
}
/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: rgb(48, 48, 48);
}


/*==Style cho menu===*/
#menu {
  z-index: 2;
  position:sticky;
  
}
#menu ul {
  background: #242424;
  list-style-type: none;
  text-align: center;
  opacity: 95%;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 60px;
  line-height: 60px;
  margin-left: -5px;
  position: relative;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  border:0px solid white;

}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
  border-radius:20px;
  animation-name:load2s;
  animation-iteration-count: 1;
  animation-delay:0s;
  animation-duration: 0.6s;
}
@keyframes load2s {
    0% {
      opacity: 0%;
    }
    100% 
    {
      opacity:100%;
    }
}
.nav-up {
  top: -40px;
}
#task li {
  display:block;
}
#task {
  display: none;
  position: absolute;
 }
 
#menu li:hover #task {
  display:block;
  border-radius:20px;
 }
 #task li {
  margin-left: 0 !important;
 }
 .text {
  padding-top:70px;
  background-image: url(https://coolbackgrounds.io/images/backgrounds/index/aqua-d9b59c89.png);
  padding-left:80px;
  padding-right:150px;
  background-size: auto;
 }
 
 .iconmusic {
  width:10px;
  height:10px;
 }
img {
  display:block;
  width:auto;
  height:1500px;
  max-width: 2000px; max-height:2000px;
  position: relative;
  bottom:150px;
  z-index: 1;
}
.righttext2 {
  position:relative;
  right:-20%;
  display:block;
}

body {
  overflow-x: hidden;
}

.video1 {
  position:relative;
  border: 5px solid white;
  animation-delay: 1s;
  animation-name:bordermation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  border-radius: 5px;
  margin-left:5%;
  margin-top:5px;
}

@keyframes bordermation{
  25% {
    border-color:antiquewhite;
  }
  50% {
    border-color:aquamarine;
  }
  75% {
    border-color:cornflowerblue;
  }
  90% {
    border-color:darkblue;
  }
  100% {
    border-color:azure;
  }
}

.iconmenu {
  border:0px solid black;
  width:60px;
  height:60px;
  position:fixed;
  background-color: #78aae4;
  border-radius: 50px;
  margin-top:10px; margin-left:15px;
  list-style: none;
}

.iconmenu:hover {
  background-color: #e71ad6;
}
.a24879 {
  animation-name:a24879x;
  animation-duration: 1s;
  animation-delay:0.2s;
  overflow:hidden;
}

@keyframes a24879x {
  0% {
  
  }
  100% {

  }
}
#zoomtextwellcome {
  font-size:50px;
}

.logo {
  clip-path: circle(50% at 50% 50%);
  height:50px;
  width:50px;
  image-rendering: auto; 
  position:relative;
  top:30px;
}
  </style>
</head>
<body>
  <div class="menu nav-down">
   <div id="menu">
    <ul>
      <div>
        <img class="logo" src="https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/275615427_148210244325663_138023405382153339_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xDmTsCtMYt4AX9Mm8_t&_nc_ht=scontent.fhan5-11.fna&oh=00_AfDesWTaKCmcBxtPRm-Y0Mq4S-x97CtwQ45wmtpxfr2yoA&oe=63799A1F">
       </div> 
     <li><a href="#">Trang chủ</a></li>
     <li><a href="#">Tải Xuống</a></li>
     <li><a href="#">Chi tiết</a>
      <ul id="task">
       <li>
        <a href="#">Giới Thiệu</a>
       </li>
       <li><a href="#">Donate</a></li>
       <li><a href="#">Kiếm Tiền</a></li>
      </ul>
     </li>
     <li><a href="#">Hỗ Trợ</a></li>
     <li><a href="#">Liên hệ</a>
      <ul id="task">
       <li><a href="https://discord.gg/ytB474gye2" target="_blank">Discord</a></li>
       <li><a href="https://www.youtube.com/channel/UC-FKTqZu2tO0-vgAM1S6dfw" target="_blank">Youtube</a></li>
       <li><a href="https://www.facebook.com/noobpie/" target="_blank">Facebook</a></li>
       <li><a href="https://github.com/SiroCandy06" target="_blank">Gifhub</a></li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
  <div class="text">
    <h1 class="righttext2" id="zoomtextwellcome">👀 Wellcome to my website ❤</h1>
    <h2 id="space">Chào Mừng Bạn Tới Mục Giới Thiệu :33</h2><br><br>
    <h3>🔵 Tớ sẽ giới thiệu về bản thân tớ và trả lời một số câu hỏi về website?</h3><br>
    <h4 >● Mình là người thu thập các thông tin về công nghệ</h4>
     <p >Chia sẻ kiến thức mà mình có cho các bạn biết :3</p>
     <p >Kênh youtube cũ mà mình chia sẻ là kênh windemo lag fix bán rùi nha</p>
     <p>Hiện tại tui đang làm tại kênh youtube WDLF Osteup ó</p>
     <br><div style="background: #ffc2f7; border-radius: 5px; width:700px; ;border: 2px solid #000000; box-sizing: border-box; float: none; margin: 0px auto; outline: 0px; padding: 15px 20px; vertical-align: baseline; color: #000000; font-family: arial, sans-serif; font-size: 15px;">
     <details class="a24879"><summary>Video Tôi Đánh Giá Tốt nhất theo của tui :3</summary><p>
      <br>
      <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/4cMl-8XBthg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br><br>Tại Video Này Tôi Sẽ Giúp Các Bạn:
làm thế nào để tối ưu hoá cho android bằng các tweaks mà mình đang sử dụng. và mình cũng đã quay trở lại sau 2 tháng lặn dưới đáy đại dương lên r đây =)). mong là video này có hữu ích. và tỉ lệ video sau là fixlag minecraft:33
<br>
🌹Donate Ủng Hộ Tớ:<br>
Ngân Hàng MBbank<br>
Stk: 0352247822
<br>
Hãy Đăng ký 💗 Và nhấn Chuông 🔔 Để biết thêm Video Mới và Hướng dẫn.<br>

📌Cách Để Qua Link Rút Gọn Megarl.io trong link tải file ( 30 giây qua link rút gọn ủng hộ tui thui )
<a href="https://www.youtube.com/watch?v=KTdMGSE2UEY&t=69s">https://www.youtube.com/watch?v=KTdMGSE2UEY&t=69s</a><br>
Đăng Kí Sử Dụng Link Rút Gọn Kiếm Tiền: <a href="https://megaurl.io/ref/115660571858555076325">https://megaurl.io/ref/115660571858555076325</a>
<br>

| Link Tối Ưu Hoá / Giảm Lag 🔽 |<br>
▶ Link Lấy Tweaks: <a href="http://megaurl.in/VyHPr7N">http://megaurl.in/VyHPr7N</a> ( Đã cập nhập thêm tweaks vào ngày 24/7/2022 )
<br>
▶ WinRar: <a href="https://www.win-rar.com/predownload.html?&L=0">https://www.win-rar.com/predownload.html?&L=0</a>
<br>
⛔Cấu Hình Của Tôi:<br>
Windows 10 Home Single Language 21H1.<br>
CPU : Intel® Core™ i7-11800H / 4.60 GHz.<br>
GPU : Nvidia GeForce RTX 3050 Ti Laptop.<br>
Screen : 15.6 inch FULL HD / 144Hz<br>
Disk : SSD 512GB NVMe WDC / HDD 420GB 7200RP HGST.<br>
Ram : 8GB.<br>
Laptop : Acer Nitro 5 2021.<br><br>

⛔Cấu Hình Điện Thoại Của Tôi:<br>
Android 9 ( 3.34.970.2 ) - Bản Vá 1/7/2019 .<br>
CPU : Snapdragon 835 Core x8 ( x4 Kryo 280 2,45 GHz ; x4 Power Saver 1,9 GHz )<br>
GPU : Qualcomm Adreno 540.<br>
Screen :  2K - 5,5 inch - Supper LCD.<br>
Pin :  3000 Mah - type c 3.0 changer fast.<br>
Disk : ROM 64GB + SD 32gb.<br>
Ram : 4GB.<br>
Model : HTC U11 / HTV33.<br><br>

Follow me:<br>
📘 Facebook: <a href="https://www.facebook.com/noobpie">https://www.facebook.com/noobpie</a><br>
📷 Instagram: <a href="https://www.instagram.com/siro_candy16/">https://www.instagram.com/siro_candy16/</a><br>
🔵 Discord Sever: https://discord.gg/EbWQdgBPbT<br><br>

🎵Music Video🎶<br>
JJD - A New Adventure (feat. Molly Ann)<br>
https://www.youtube.com/watch?v=ZTwCDpFJEZ4<br><br>

🔉Music Intro🔊<br>
Tên Bài Hát: Koven x ROY KNOX - About Me [NCS Release]<br>
https://www.youtube.com/watch?v=t2Ti8d992RM&list=LL&index=2<br><br>

_________________________________________________________________________<br>
--------------------------- Bản Quyền ---------------------------<br><br>

● Follow No Copyright Music<br>
➞ Youtube: https://www.youtube.com/channel/UC_aEa8K-EOJ3D6gOs7HcyNg<br>
--------------------------------------------------------------------------------<br>
--------------------------------------------------------------------------------<br>
● Nguồn ảnh & Video: WDLF Osteup<br>
➞ Follow Me: https://www.facebook.com/gaming/noobpie<br>
--------------------------------------------------------------------------------<br>
● Video edited by WDLF Osteup<br>
● Program: OBS Studio<br>
--------------------------------------------------------------------------------<br><br>

🚫 If any producer or label has an issue with any of the uploads please get in contact (enderboyvn85@gmail.com) and it will be deleted immediately (this includes artists of the images used). Thank You!<br><br><br>


● Nếu có bất cứ thắc mắc, khiếu nại nào về bản quyền hình ảnh cũng như âm nhạc có trong video, mong chủ sở hữu liên hệ trực tiếp với tôi qua địa chỉ Email: enderboyvn85@gmail.com. Xin cảm ơn!<br>
--------------------------------------------------------------------------------<br>
</div>
      </p></details><br>
      <div class="text2">
        <h4>● Trang Website do chính tay mình code ( vẫn đang học code mà kém quá ;-; ):</h4>
         <p>- Nhiều thứ tui làm còn kém :vv</p>
         <p>- khi tui đang viết dòng này là ngày học code được 3 ngày của tui rùi, học qua loa css vs html</p>
         <p>- không có tiền đăng ký tên miền riêng 😥 nghèo quá rùi ae donate tui deee</p>
         <p>
           - ông nào rành về code html & css có thể dạy tui được hem =)) free nha <br>
         </p><br>
          
        <h4>● Trang Website này tui tạo để làm gì :DD ??</h4>
         <p>
          - Website tui tạo để vừa học html và css. cũng như tạo website cho riêng mình dùng cho thích :3 <br>
          - Tạo 1 mục Download Để không bị mất link :v nếu link download hỏng ae báo tui nhé tui nhập nhập lại cho 🤩 <br>
          - Thêm mục liên hệ nè <br>
          - và update thêm 1 số thứ cho tương lai, blabla... <br><br>
         </p>
        <h4>● Tại mục chi tiết có kiếm tiền? vậy làm thế nào để làm? và cần đối tượng như nào?</h4>
         <p>- 😀 Đúng vậy bạn không lầm đâu, mục đó là mục kiếm tiền free cho ae nào cần tiền và kiên trì<br>
            - phù hợp với học sinh và sinh viên vì thời gian rất rảnh dỗi :3 <br>
            - ai cũng có thể làm được nhó. 
         </p>

      </div>
  </div>
  <p class="©">©Copyright_By_WDLFOsteup</p>
  <ul class="fa-ul" style="--fa-li-margin: 1em;">
    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>List icons can</li>
    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>be used to</li>
    <li><span class="fa-li"><i class="fa-solid fa-spinner fa-pulse"></i></span>replace bullets</li>
    <li><span class="fa-li" style="--fa-li-margin: 2em;"><i class="fa-regular fa-square"></i></span>in lists</li>
  </ul>

</body>
</html>